\documentclass[a4paper,12pt]{letter}
\address{From Addr Line 1\\From Addr Line 2}
\signature{Mr Thomas Stewart}

\begin{document}
\begin{letter}{
To Addr Line 1\\To Addr Line 2}
\opening{Dear Mr Sir,}
Body

\closing{Yours Sincerely,}
\end{letter}
\end{document}
