\documentclass[a4paper]{article}
\usepackage{epsfig}

% Define Margins
\textwidth      180mm
\textheight     250mm
\oddsidemargin  -15mm
\evensidemargin -15mm
\topmargin      -24mm
\itemindent       0mm
\parindent        0mm

% Define card macro
\def\card{\begin{tabular}{rcl||rcl}
	CHF	&   & GBP	& GBP	 &   & CHF 	\\
	1	& = & 0.464789	& 1 & = & 2.15151 \\
%for o in 2 4 5 10 20 40 50 100; do g=`echo -e "scale=2\n$o * 0.464789" | bc -l | xargs printf "%3.0f"`; c=`echo -e "scale=2\n$o * 2.15151" | bc -l | xargs printf "%3.0f"`; echo -e "\t$o\t& = & $g\t& $o & = & $c \\\\\\"; done
	2	& = &   1	& 2 & = &   4 \\
	4	& = &   2	& 4 & = &   9 \\
	5	& = &   2	& 5 & = &  11 \\
	10	& = &   5	& 10 & = &  22 \\
	20	& = &   9	& 20 & = &  43 \\
	40	& = &  19	& 40 & = &  86 \\
	50	& = &  23	& 50 & = & 108 \\
	100	& = &  46	& 100 & = & 215 \\

\end{tabular}}

% Begin Document
\begin{document}
\setlength{\unitlength}{1mm}%
\begin{picture}(7.0,10)%
% Change \makebox to \framebox to produce a visual box for previewing purposes.
\put( 0, -50){\framebox(90,50){\card}}
\put( 0,-100){\framebox(90,50){\card}}
\put( 0,-150){\framebox(90,50){\card}}
\put( 0,-200){\framebox(90,50){\card}}
\put( 0,-250){\framebox(90,50){\card}}

\put(90, -50){\framebox(90,50){\card}}
\put(90,-100){\framebox(90,50){\card}}
\put(90,-150){\framebox(90,50){\card}}
\put(90,-200){\framebox(90,50){\card}}
\put(90,-250){\framebox(90,50){\card}}

\end{picture}
\end{document}
