---
title: "Libata Errors"
summary: ""
authors: ["thomas"]
tags: ["blog", "linux", "disk"]
categories: []
date: 2009-06-12 14:48:00
---
I learned over the years to read the old ide subsystem errors for Linux and genrally am able to get a feel for the sort of hardware error thats coming. However I have yet to really get a feel for the libata errors, I'm not really used to reading the errors. I friend linked me to a page on the [libata wiki](http://ata.wiki.kernel.org/index.php/Libata_error_messages).
