---
title: "Live 8"
summary: ""
authors: ["thomas"]
tags: ["music"]
categories: []
date: 2005-06-04
---
I went to live8 in Hyde Park, and it was ACE!

We just joined the queue to get in at hyde park corner
![Image019.jpg](Image019.jpg)

Just at the top of hyde park
![Image020.jpg](Image020.jpg)

One of the northern gates blocked off
![Image021.jpg](Image021.jpg)

Getting there
![Image022.jpg](Image022.jpg)

We made it inside!
![Image023.jpg](Image023.jpg)

Only to find we wernt quite there yet
![Image024.jpg](Image024.jpg)

Loads of people
![Image025.jpg](Image025.jpg)

People gather before it starts
![Image026.jpg](Image026.jpg)

Everyone hops up as it begins
![Image027.jpg](Image027.jpg)
![Image028.jpg](Image028.jpg)
![Image029.jpg](Image029.jpg)
![Image030.jpg](Image030.jpg)

Bill Gates!!!
![Image031.jpg](Image031.jpg)

Dido
![Image032.jpg](Image032.jpg)

Dido
![Image033.jpg](Image033.jpg)
![Image034.jpg](Image034.jpg)
![Image035.jpg](Image035.jpg)
![Image036.jpg](Image036.jpg)
![Image037.jpg](Image037.jpg)
![Image038.jpg](Image038.jpg)
![Image039.jpg](Image039.jpg)
![Image040.jpg](Image040.jpg)
![Image041.jpg](Image041.jpg)
![Image042.jpg](Image042.jpg)
![Image043.jpg](Image043.jpg)
![Image044.jpg](Image044.jpg)
![Image045.jpg](Image045.jpg)
![Image046.jpg](Image046.jpg)
![Image047.jpg](Image047.jpg)
![Image048.jpg](Image048.jpg)
![Image049.jpg](Image049.jpg)
![Image050.jpg](Image050.jpg)
![Image051.jpg](Image051.jpg)
![Image052.jpg](Image052.jpg)
![Image053.jpg](Image053.jpg)
![Image054.jpg](Image054.jpg)
![Image055.jpg](Image055.jpg)
![Image056.jpg](Image056.jpg)
![Image057.jpg](Image057.jpg)
![Image058.jpg](Image058.jpg)
![Image059.jpg](Image059.jpg)
![Image060.jpg](Image060.jpg)
![Image061.jpg](Image061.jpg)
![Image064.jpg](Image064.jpg)

We were here
![live8.we.were.here.jpg](live8.we.were.here.jpg)


![RPCLT54-3-OTHER-JLADMVLXXLXX.JPG](RPCLT54-3-OTHER-JLADMVLXXLXX.JPG)
